[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/env/effect_template.gd" type="Script" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="EffectTemplate" type="AnimatedSprite"]
frames = SubResource( 1 )
script = ExtResource( 1 )

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
